.fullpage {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "left right";
}

.theme {
  background-color: #36454F;
  color: #E5E4E2;
  padding: 3px;
  border-radius: 5px;
}

.left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "profiel"
    "info";
  grid-area: left;
  position: fixed;
  top: 0;
  width: 25%;
}

.profiel {
  grid-area: profiel;
  position: relative;
  border: 1px solid;
  box-shadow: 5px 5px #888888;
}

.name {
  position: absolute;
  bottom: 0px;
  left: 10px;
  color: white;
}

.info {
  grid-area: info;
  position: relative;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: #E5E4E2;
  color: #36454F;
  border: 1px solid;
  box-shadow: 5px 10px #888888;
}

.info a {
  text-decoration: none;
  color: #36454F;
}

.info a:hover {
  color: #38fcaa;
}

.right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 58fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "menu"
    "main"
    "footer";
  grid-area: right;
}

.menu {
  grid-area: menu;
  overflow: hidden;
  background-color: #36454F;
  position: fixed;
  top: 0;
  width: 75%;
  border: 1px solid;
  box-shadow: 5px 5px #888888;
}

.menu a {
  float: left;
  display: inline-block;
  color: #E5E4E2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover, a:active {
  background: #ddd;
  color: black;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 3fr 1fr 2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "work"
      "education"
      "projects"
      "skills"
      "languages";
    grid-area: main;
    position: relative;
    width: 100%;
    background-color: #E5E4E2;
    color: #36454F;
    top: 0;
    padding-left: 5px;
    border: 1px solid;
    box-shadow: 5px 5px #888888;
}

.work { grid-area: work; }

.education { grid-area: education; }

.projects { grid-area: projects; }

.skills { grid-area: skills; }

.languages { grid-area: languages; }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.progress {
  width: 50%;
  border: 1px solid black;
}

.footer {
  grid-area: footer;
  overflow: hidden;
  display:block;
  color: #E5E4E2;
  text-align: center;
  background-color: #36454F;
  position: fixed;
  bottom: 0;
  width: 75%;
  border: 1px solid;
  box-shadow: 5px 5px #888888;
}

.footer a {
  text-decoration: none;
  color: #f2f2f2;
}

.footer a:hover {
  color: #38fcaa;
}
